server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # location /api {
  #        include snippets/fastcgi-php.conf;
  
  #        # With php-fpm (or other unix sockets):
  #        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
  #        # With php-cgi (or other tcp sockets):
  #        fastcgi_pass 127.0.0.1:9000;
  # }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #       deny all;
  #}
}